# 设置鼠标可以选择pannel，window
set -g mouse on

# 设置使用vi，在tmux的copy模式下进行翻页
set-window-option -g mode-keys vi
set -sg escape-time 0

# 配置 hjkl 在 panel之间跳转
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# create session
bind C-c new-session
# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# 状态栏设置 status line config
set -g status on  # 是否显示on,off
set -g status-position bottom # 显示位置bottom,top
set -g status-style 'fg=default,bg=black'  # 显示颜色
set -g status-justify left # 设置对齐方式, 状态栏列表左对齐
set -g status-left "[#S] "
set -g status-right "#[fg=green,dim,bg=default] #[fg=blue]%m-%d %a %H:%M "
set -g status-left-length 60
set -g status-right-length 140

# 设置panel和window的开始编号
set -g base-index 1
set -g pane-base-index 1

# 设置当前window颜色
setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg='#ff5555',bg='#282a36'

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
